<header class="absolute inset-x-0 top-0 z-50">
  <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
    <div class="flex lg:flex-1">
      <a href="/" class="-m-1.5 p-1.5">
        <span class="sr-only">The Village</span>
        <img class="h-20 w-auto" src={~p"/images/the-village-sf.png"} alt="Best Brunch in San Francisco">
      </a>
    </div>
  </nav>
</header>

<div class="bg-white">
  <main>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>
</div>
