
<header class="absolute inset-x-0 top-0 z-50">
  <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
    <div class="flex lg:flex-1">
      <a href="/" class="-m-1.5 p-1.5">
        <span class="sr-only">The Village</span>
        <img class="h-20 w-auto" src={~p"/images/logo.png"} alt="The Village">
      </a>
    </div>
    <div class="flex lg:hidden">
      <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-400">
        <span class="sr-only">Open main menu</span>
        <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
      </button>
    </div>


  </nav>
  <!-- Mobile menu, show/hide based on menu open state. -->
  <div class="lg:hidden" role="dialog" aria-modal="true">
    <!-- Background backdrop, show/hide based on slide-over state. -->

  </div>
</header>
    <!-- Hero section -->
    <div class="relative isolate overflow-hidden bg-gray-900 pb-16 pt-14 sm:pb-20" style="height: 100vh;">
      <img src={~p"/images/hero.jpg"} alt="Food images" class="absolute inset-0 -z-10 size-full object-cover" style="filter: blur(2px);-webkit-filter: blur(2px);">
      <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
        <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
      </div>
      <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
          <div class="text-center">
            <h1 class="text-balance text-5xl font-semibold tracking-tight text-gray-900 sm:text-7xl">The Village</h1>
            <p class="mt-8 text-pretty text-lg font-medium text-gray-800 sm:text-xl/8">
             We are a breakfast and brunch spot famously known for our Pancake Tacos.
            </p>
          </div>
        </div>
      </div>
      <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true">
        <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
      </div>
    </div>

    <!-- Feature section -->
    <div class="mt-32 sm:mt-56">
      <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto max-w-2xl sm:text-center">
          <p class="mt-2 text-pretty text-4xl font-semibold tracking-tight text-gray-900 sm:text-balance sm:text-5xl">Welcome to San Francisco</p>
          <p class="mt-6 text-lg/8 text-gray-600">
            We are located in the Nob Hill neighborhood (1550 California Street), very close to the historic Cable trains on California Street. Below is the menu and some
            of our best sellers!
          </p>
        </div>
      </div>
      <div class="relative overflow-hidden pt-16">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
          <img src={~p"/images/menu.png"} alt="Menu" class="mb-[-12%] rounded-xl shadow-2xl ring-1 ring-gray-900/10" width="2432" height="1442">
          <div class="relative" aria-hidden="true">
            <div class="absolute -inset-x-20 bottom-0 bg-gradient-to-t from-white pt-[7%]"></div>
          </div>
        </div>
      </div>
      <div class="mx-auto mt-16 max-w-7xl px-6 sm:mt-20 md:mt-24 lg:px-8">
        <dl class="mx-auto grid max-w-2xl grid-cols-1 gap-x-6 gap-y-10 text-base/7 text-gray-600 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-3 lg:gap-x-8 lg:gap-y-16">
          <div class="relative pl-9">
            <dt class="inline font-semibold text-gray-900">
              Berry Pancakes/ Waffles:
            </dt>
            <dd class="inline"> Buttermilk pancakes/ waffles that are layered with strawberries and blueberries served with some whip cream.</dd>
          </div>
          <div class="relative pl-9">
            <dt class="inline font-semibold text-gray-900">
              Sweet Pancake Taco:
            </dt>
            <dd class="inline"> Pancake filled with nutella, strawberries, bananas and whip cream, served as a single or trio.</dd>
          </div>
          <div class="relative pl-9">
            <dt class="inline font-semibold text-gray-900">
              Eggs Benedict:
            </dt>
            <dd class="inline"> Poached eggs on an english muffin with ham, comes with a cup of fruit and potatoes of your choice.</dd>
          </div>
          <div class="relative pl-9">
            <dt class="inline font-semibold text-gray-900">
              Eggs Florentine:
            </dt>
            <dd class="inline"> Poached eggs on an english muffin with spinach and tomatoes, and potatoes of your choice.</dd>
          </div>
          <div class="relative pl-9">
            <dt class="inline font-semibold text-gray-900">
              Vegan Burrito:
            </dt>
            <dd class="inline">
              Black beans, pico de gallo (salsa), avocado and spinach wrapped in a flour tortilla, served with a cup of fresh fruits.
            </dd>
          </div>
          <div class="relative pl-9">
            <dt class="inline font-semibold text-gray-900">
              California Pancake Taco:
            </dt>
            <dd class="inline">
              Pancake filled with eggs, cheddar cheese, pico de gallo and avocado, can be served as a single or a trio.
            </dd>
          </div>
        </dl>
      </div>
    </div>

    <!-- Testimonial section -->
    <div class="relative z-10 mt-32 pb-20 sm:mt-56 sm:pb-24 xl:pb-0" style="background: linear-gradient(to right, #A6C7CE, #7FA3AA, #57828C, #2E5560, #234147, #192E32, #0F1A1D);">
      <div class="absolute inset-0 overflow-hidden" aria-hidden="true">
        <div class="absolute left-[calc(50%-19rem)] top-[calc(50%-36rem)] transform-gpu blur-3xl">
          <div class="aspect-[1097/1023] w-[68.5625rem] bg-gradient-to-r from-teal-400 to-blue-500 opacity-25" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
        </div>
      </div>
      <div class="mx-auto flex max-w-7xl flex-col items-center gap-x-8 gap-y-10 px-6 sm:gap-y-8 lg:px-8 xl:flex-row xl:items-stretch">
        <div class="-mt-8 w-full max-w-2xl xl:-mb-8 xl:w-96 xl:flex-none">
          <div class="relative aspect-[2/1] h-full md:-mx-8 xl:mx-0 xl:aspect-auto">
            <img class="absolute inset-0 size-full rounded-2xl bg-gray-800 object-cover shadow-2xl" src={~p"/images/taco_menu.png"} alt="Taco Menu">
          </div>
        </div>
        <div class="w-full max-w-2xl xl:max-w-none xl:flex-auto xl:px-16 xl:py-24">
          <figure class="relative isolate pt-6 sm:pt-12">

            <blockquote class="text-xl/8 font-semibold text-white sm:text-2xl/9">
              <p>
              Great environment. Awesome vibe. Friendly owners. And most of all PHENOMENAL PANCAKE TACOS
              Not exaggerating at all when I say this is hands down the best pancakes I’ve ever had.
              Chewy and flavorful, with fillings that complete the dish but not overpowering the pancake itself.
              Please come here, I promise they didn’t pay me to say this.
              </p>
            </blockquote>
            <figcaption class="mt-8 text-base">
              <div class="font-semibold text-white">Shelly Cheng</div>
              <div class="mt-1 text-gray-400">Google Review</div>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>

  <!-- Footer -->
  <footer class="mt-32 sm:mt-56" style="background: linear-gradient(to right, #A6C7CE, #7FA3AA, #57828C, #2E5560, #234147, #192E32, #0F1A1D);">
    <div class="mx-auto max-w-7xl px-6 py-16 sm:py-24 lg:px-8 lg:py-32">
      <div class="xl:grid xl:grid-cols-3 xl:gap-8">
        <img class="h-22" src={~p"/images/logo.png"} alt="The Village">
        <div class="mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0">
          <div class="md:grid md:grid-cols-2 md:gap-8">
            <div>
              <h3 class="text-sm/6 font-semibold text-white">Location</h3>
              <p> 1550 California Street
                  San Francisco, CA,
                  94109
               </p>
            </div>
            <div class="mt-10 md:mt-0">
              <h3 class="text-sm/6 font-semibold text-white">Contact</h3>
              <p> Phone:  415-771-9598 </p>
              <p> Email: info@villagecafesf.com </p>
            </div>
          </div>

        </div>
      </div>

      <div class="mt-8 border-t border-white/10 pt-8 md:flex md:items-center md:justify-between">
        <div class="flex gap-x-6 md:order-2">
          <a href="https://www.facebook.com/people/The-Village-SF/100091396167464/" class="text-gray-400 hover:text-gray-300">
            <span class="sr-only">Facebook</span>
            <svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
            </svg>
          </a>
          <a href="https://www.instagram.com/thevillageoncalifornia/" class="text-gray-400 hover:text-gray-300">
            <span class="sr-only">Instagram</span>
            <svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" />
            </svg>
          </a>
        </div>
        <p class="mt-8 text-sm/6 text-gray-800 md:order-1 md:mt-0">&copy; <%= @date %> The Village, Inc. All rights reserved.</p>
      </div>
    </div>
  </footer>
