  <!-- Feature section -->
    <div class="mt-32 sm:mt-56">
      <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto max-w-2xl sm:text-center">
          <p class="mt-2 text-pretty text-4xl font-semibold tracking-tight text-gray-900 sm:text-balance sm:text-5xl">Welcome to The Village!</p>
          <p class="mt-6 text-lg/8 text-gray-600">
          From pancakes to burritos, our SF brunch menu has something for everyone!
          </p>
        </div>
      </div>

      <div class="mx-auto mt-16 max-w-7xl px-6 sm:mt-20 md:mt-24 lg:px-8">
        <div class="mx-auto max-w-2xl sm:text-center">
          <p class="mt-2 text-pretty text-4xl font-semibold tracking-tight text-gray-900 sm:text-balance sm:text-3xl">Breakfast Plates</p>
        </div>
        <br>
        <dl class="mx-auto grid max-w-2xl grid-cols-1 gap-x-6 gap-y-10 text-base/7 text-gray-600 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-3 lg:gap-x-8 lg:gap-y-16">
          <div class="relative pl-9">
            <dt class="inline font-semibold text-gray-900">
              Pancake Plate:
            </dt>
            <dd class="inline"> Two pancakes topped with powdered sugar that comes with two eggs and bacon</dd>
          </div>
          <div class="relative pl-9">
            <dt class="inline font-semibold text-gray-900">
              Basic Breakfast:
            </dt>
            <dd class="inline"> Two Eggs of your choice, bacon, home fries or hash browns with a side of toast.</dd>
          </div>
          <div class="relative pl-9">
            <dt class="inline font-semibold text-gray-900">
              Eggs Benedict:
            </dt>
            <dd class="inline"> Poached eggs on an english muffin with ham, comes with a cup of fruit and potatoes of your choice.</dd>
          </div>
          <div class="relative pl-9">
            <dt class="inline font-semibold text-gray-900">
              Eggs Florentine:
            </dt>
            <dd class="inline"> Poached eggs on an english muffin with spinach and tomatoes, and potatoes of your choice.</dd>
          </div>
          <div class="relative pl-9">
            <dt class="inline font-semibold text-gray-900">
              Breakfast Sandwich:
            </dt>
            <dd class="inline">
              Scrambled eggs with cheddar cheese, with bacon on an english muffin. Comes with a side of fresh season fruit.
            </dd>
          </div>
          <div class="relative pl-9">
            <dt class="inline font-semibold text-gray-900">
              Biscuits and Gravy:
            </dt>
            <dd class="inline">
              Buttermilk biscuits covered in homemade sausage gravy with a side of home fries and eggs of choice.
            </dd>
          </div>
        </dl>
        <br>
        <br>
        <dl class="mx-auto grid max-w-2xl grid-cols-1 gap-x-6 gap-y-10 text-base/7 text-gray-600 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-3 lg:gap-x-8 lg:gap-y-16">
          <div class="relative pl-9">
            <dt class="inline font-semibold text-gray-900">
              Chicken and Waffle Sandwich:
            </dt>
            <dd class="inline"> Fried chicken breast with bacon drizzled with honey on freshly made waffles, with a cup of fresh fruit.</dd>
          </div>
          <div class="relative pl-9">
            <dt class="inline font-semibold text-gray-900">
              Full English:
            </dt>
            <dd class="inline"> Eggs of choice, bacon, toast, home fries with grilled tomatoes and mushroom.</dd>
          </div>
          <div class="relative pl-9">
            <dt class="inline font-semibold text-gray-900">
              French Toast:
            </dt>
            <dd class="inline"> Wheat or white bread soaked in eggs, comes with bacon and home fries.</dd>
          </div>
          <div class="relative pl-9">
            <dt class="inline font-semibold text-gray-900">
              Chicken Fried Steak:
            </dt>
            <dd class="inline"> Battered beef drizzled with home made sausage gravy that comes with a side of home fries.</dd>
          </div>
          <div class="relative pl-9">
            <dt class="inline font-semibold text-gray-900">
              Breakfast Fiesta:
            </dt>
            <dd class="inline">
              Black beans, cheddar cheese, eggs, pico de gallo, avocado and a side of home fries.
            </dd>
          </div>
        </dl>
        <br>
        <br>
        <div class="mx-auto max-w-2xl sm:text-center">
          <p class="mt-2 text-pretty text-4xl font-semibold tracking-tight text-gray-900 sm:text-balance sm:text-3xl">Scrambles and Omelettes</p>
        </div>
        <br>
        <dl class="mx-auto grid max-w-2xl grid-cols-1 gap-x-6 gap-y-10 text-base/7 text-gray-600 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-3 lg:gap-x-8 lg:gap-y-16">
          <div class="relative pl-9">
            <dt class="inline font-semibold text-gray-900">
              Berry Pancakes/ Waffles:
            </dt>
            <dd class="inline"> Buttermilk pancakes/ waffles that are layered with strawberries and blueberries served with some whip cream.</dd>
          </div>
          <div class="relative pl-9">
            <dt class="inline font-semibold text-gray-900">
              Sweet Pancake Taco:
            </dt>
            <dd class="inline"> Pancake filled with nutella, strawberries, bananas and whip cream, served as a single or trio.</dd>
          </div>
          <div class="relative pl-9">
            <dt class="inline font-semibold text-gray-900">
              Eggs Benedict:
            </dt>
            <dd class="inline"> Poached eggs on an english muffin with ham, comes with a cup of fruit and potatoes of your choice.</dd>
          </div>
          <div class="relative pl-9">
            <dt class="inline font-semibold text-gray-900">
              Eggs Florentine:
            </dt>
            <dd class="inline"> Poached eggs on an english muffin with spinach and tomatoes, and potatoes of your choice.</dd>
          </div>
          <div class="relative pl-9">
            <dt class="inline font-semibold text-gray-900">
              Vegan Burrito:
            </dt>
            <dd class="inline">
              Black beans, pico de gallo (salsa), avocado and spinach wrapped in a flour tortilla, served with a cup of fresh fruits.
            </dd>
          </div>
          <div class="relative pl-9">
            <dt class="inline font-semibold text-gray-900">
              California Pancake Taco:
            </dt>
            <dd class="inline">
              Pancake filled with eggs, cheddar cheese, pico de gallo and avocado, can be served as a single or a trio.
            </dd>
          </div>
        </dl>
      </div>

    </div>


  <!-- Footer -->
  <footer class="mt-32 sm:mt-56" style="background: linear-gradient(to right, #A6C7CE, #7FA3AA, #57828C, #2E5560, #234147, #192E32, #0F1A1D);">
    <div class="mx-auto max-w-7xl px-6 py-16 sm:py-24 lg:px-8 lg:py-32">
      <div class="xl:grid xl:grid-cols-3 xl:gap-8">
        <img class="h-22" src={~p"/images/the-village-sf.png"} alt="Neighborhood Breakfast cafe San Francisco">
        <div class="mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0">
          <div class="md:grid md:grid-cols-2 md:gap-8">
            <div>
              <h3 class="text-sm/6 font-semibold text-white">Location & Hours</h3>
              <p> 1550 California Street
                  San Francisco, CA,
                  94109
               </p>
               <br>
               <p>
               Monday to Friday - 9am to 2pm
               </p>
               <br>
               <p>
               Saturday & Sunday - 8am to 2.30pm
               </p>
            </div>
            <div class="mt-10 md:mt-0">
              <h3 class="text-sm/6 font-semibold text-white">Contact</h3>
              <p> Phone:  415-771-9598 </p>
              <p> Email: info@villagecafesf.com </p>
            </div>
          </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.963273006221!2d-122.4226103231946!3d37.79090047198148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858094cb3808b5%3A0x4f8cab12910bc5a1!2s1550%20California%20St%2C%20San%20Francisco%2C%20CA%2094109!5e0!3m2!1sen!2sus!4v1744255815943!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
      </div>

      <div class="mt-8 border-t border-white/10 pt-8 md:flex md:items-center md:justify-between">
        <div class="flex gap-x-6 md:order-2">
          <a href="https://www.facebook.com/people/The-Village-SF/100091396167464/" class="text-gray-400 hover:text-gray-300">
            <span class="sr-only">Facebook</span>
            <svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
            </svg>
          </a>
          <a href="https://www.instagram.com/thevillageoncalifornia/" class="text-gray-400 hover:text-gray-300">
            <span class="sr-only">Instagram</span>
            <svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" />
            </svg>
          </a>
        </div>
        <p class="mt-8 text-sm/6 text-gray-800 md:order-1 md:mt-0">&copy; <%= @date %> The Village, Inc. All rights reserved.</p>
      </div>
    </div>
  </footer>

<img src={~p"/images/breakfast-pancakes-brunch.png"} alt="Vegan Brunch spot San Francisco">
<br>
<img src={~p"/images/pancake-tacos.png"} alt="Pancake Tacos in San Francisco" >
<br>
<img src={~p"/images/best-brunch-spot-sf.png"} alt="Best brunch spot in San Francisco" >
